apiVersion: core.fornax-serverless.centaurusinfra.io/v1
kind: Application
metadata:
  name: nodejs-hw
  labels:
    name: nodejs-hw
spec:
  usingNodeSessionService: false
  scalingPolicy:
    minimumInstance: 1
    maximumInstance: 30
    burst: 1
    scalingPolicyType: idle_session_number
    idleSessionNumThreshold:
      highWaterMark: 3
      lowWaterMark: 0
  containers:
    - image: centaurusinfra.io/fornax-serverless/nodejs-hw:v0.1.0
      name: nodejs-hw
      resources:
        requests:
          memory: "500M"
          cpu: "0.5"
        limits:
          memory: "500M"
          cpu: "0.5"
      ports:
        - containerPort: 8080
          name: nodejs
  configData:
    config1: data1
    config2: data2
